POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=crud_db
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/crud_db
INSTANCE_NAME=localhost
REDIS_HOST=0.0.0.0
RATE_LIMIT_MAX_REQ_PER_WINDOW=5