POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=crud_db
DATABASE_URL=postgresql://postgres:mysecretpassword@postgres:5432/crud_db
REDIS_HOST=redis
RATE_LIMIT_MAX_REQ_PER_WINDOW=3